PATIENTID
SAMPLECODES
\HLA\Alleles\HLAB1530
\HLA\Alleles\HLAC0602
\HLA\Indels\AAA26830020133X
\Flowcytometry\P7\CD16POSINPMN
\Luminex\MMP8
\HLA\Indels\AAB16731431970X
\HLA\Alleles\HLAB5301
\HLA\Indels\AAB11431432129DX
\Flowcytometry\P6\CD3POSCD20LOWINTCELLS
\Autoantibody\RFCALL
\HLA\Alleles\HLAA3603
\Luminex\MMP12
\Flowcytometry\P7\CD18POSINBCELLS
\HLA\Indels\AAA27630020259X
\Clinical\Comorbidity\MHDERMATITIS
\HLA\Indels\AADQB18632740579EX
\HLA\Indels\AAB11631432123YLX
\HLA\Alleles\HLADQB105
\Luminex\IP10
\HLA\Indels\AAB29831430910X
\Flowcytometry\P5\CD24POSCD38NEGMEMORYBCELLS
\Clinical\Medication\CMSTEROID
\HLA\Alleles\HLAA3004
\HLA\Indels\AAB17731431940X
\Clinical\Skin\AETELANGECTASIA
\Luminex\IL6
\HLA\Alleles\HLAA0207
\HLA\Indels\AAC30731345745X
\HLA\Alleles\HLAC0305
\Flowcytometry\P3\CD45RANEGCD62LHIGHCD27POSCD8POSCENTRALMEMORYTCELLS
\Luminex\IFNGAMMA
\HLA\Indels\AADPA116033144830X
\HLA\Indels\AADQB114032737868X
\HLA\Indels\AAC30531345751X
\Clinical\Kidney\AEURINEPROTS
\Autoantibody\ANCAPOSNEGCALL
\HLA\Alleles\HLADRB10401
\HLA\Indels\AAB11631432123YSX
\HLA\Alleles\HLAA3201
\HLA\Indels\AADRB1432665400X
\Clinical\Skin\MHSKINFIBROSIS
\HLA\Alleles\HLADRB11502
\Luminex\FAS
\Clinical\Comorbidity\MHDIABETE
\HLA\Alleles\HLAB39
\HLA\Alleles\HLAB3502
\HLA\Indels\AAB2331432910X
\Flowcytometry\P6\CD5POSCD11BPOSBCELLS
\HLA\Alleles\HLAC0410
\Flowcytometry\P7\CD11BPOSINPMN
\HLA\Alleles\HLADRB11303
\HLA\Alleles\HLADPA101
\HLA\Indels\AAB29531430919X
\HLA\Indels\AAB11631432123YFX
\HLA\Alleles\HLADRB108
\HLA\Alleles\HLAB1301
\Luminex\MMP7
\Autoantibody\CLG
\HLA\Alleles\HLAB5002
\Clinical\Comorbidity\MHREFLUX
\HLA\Alleles\HLADRB11305
\Flowcytometry\P8\CD35POSINNONCLASSIC
\HLA\Alleles\HLAB4001
\Flowcytometry\P4\GDPOSTCELLS
\HLA\Alleles\HLAA2901
\HLA\Indels\AAC28931345799X
\HLA\Indels\AAB16331431982X
\HLA\Alleles\HLADPB10401
\HLA\Alleles\HLADQA10103
\HLA\Indels\AAB27031431087X
\HLA\Alleles\HLAA33
\HLA\Alleles\HLADRB11102
\HLA\Alleles\HLADRB116
\HLA\Alleles\HLADPB10301
\HLA\Alleles\HLAA3002
\Clinical\Comorbidity\MHSTEROID
\Clinical\Symptom\HGGLOBUNEMIA
\HLA\Indels\INSB294X29531430920
\HLA\Indels\AADQB1632742283X
\HLA\Alleles\HLAC0701
\HLA\Alleles\HLADPB10202
\HLA\Alleles\HLAB3701
\Clinical\Comorbidity\MHCHOLANGITIS
\HLA\Alleles\HLAB1802
\Clinical\Vascular\MHULCERS
\HLA\Indels\AAB26731431096X
\Flowcytometry\P7\CD11BPOSININTER
\Flowcytometry\P5\IGDNEGCD38POSEBM5
\HLA\Alleles\HLAC1701
\Flowcytometry\P2\MDC2
\HLA\Alleles\HLAB5401
\HLA\Indels\AADQB113532737883X
\Flowcytometry\P9\CD46POSINNONCLASSIC
\HLA\Alleles\HLAB50
\Clinical\Comorbidity\MHPSORIASIS
\HLA\Indels\AAC1831347808X
\HLA\Alleles\HLADRB10101
\Clinical\Lung\AELUNGFIBROSIS
\HLA\Alleles\HLADPA10202
\HLA\Indels\AAB10331432162X
\Luminex\DCR3
\Flowcytometry\P1\CD14POSCD16POSINTERMEDIATEMONOCYTES
\HLA\Alleles\HLADQB10305
\HLA\Alleles\HLADRB113
\HLA\Alleles\HLAB4202
\HLA\Indels\AAB14331432042X
\Flowcytometry\P1\CD4POSTCELLS
\HLA\Alleles\HLADRB10410
\Luminex\CXCL16
\HLA\Indels\AADQB122432737107X
\Flowcytometry\P4\ABPOSTCELLS
\HLA\Alleles\HLAB1526
\HLA\Alleles\HLAA3303
\Clinical\Skin\MHPUFFINGER
\HLA\Indels\AAA29730020322X
\HLA\Indels\AAC131347624X
\HLA\Alleles\HLAB4009
\HLA\Indels\INSC295X29631345779VLAVLA
\Flowcytometry\P7\CD18POSININTER
\Flowcytometry\P7\CD32POSININTER
\Flowcytometry\P7\CD32POSINPMN
\Flowcytometry\P5\CD38HIGHCD27HIGHPLASMABLASTS
\HLA\Alleles\HLAB3514
\Flowcytometry\P3\CD45RANEGCD62LLOWCD27NEGCD8POSEFFECTORMEMORYTCELLS
\HLA\Indels\AAA19430019911X
\Clinical\MuscleandSkeletal\AEWEAKMUSCLE
\HLA\Alleles\HLAA29
\Clinical\Lung\AEFVR
\Autoantibody\ENACALL
\HLA\Alleles\HLAA6602
\HLA\Alleles\HLAB3801
\HLA\Alleles\HLADRB114
\HLA\Alleles\HLAA24
\HLA\Indels\AAC28531345811MX
\Clinical\Kidney\AECREAT
\HLA\Indels\AADQB116732737787X
\Clinical\Comorbidity\MHIBD
\Luminex\IL1A
\HLA\Alleles\HLADRB11501
\Clinical\Kidney\AENEPHRITIS
\Clinical\Sampling\CENTER
\HLA\Indels\AADRB19632657590HX
\HLA\Alleles\HLAB3906
\HLA\Alleles\HLADQB10609
\Clinical\Gastro\AEESOPHAGREFLUX
\HLA\Alleles\HLAA6802
\HLA\Alleles\HLADQB102
\Clinical\Vascular\MHGANGRENE
\Luminex\IL1RII
\HLA\Alleles\HLAC12
\Clinical\Comorbidity\MHASTHMA
\Luminex\IL23
\HLA\Indels\AAB11631432123YX
\HLA\Alleles\HLADRB11406
\HLA\Alleles\HLAB41
\Flowcytometry\P7\CD64POSINNONCLASSIC
\HLA\Indels\AAC27331345971X
\HLA\Alleles\HLAB1507
\Flowcytometry\P5\CD5POSBCELLS
\HLA\Alleles\HLAA7401
\HLA\Alleles\HLAB1501
\HLA\Alleles\HLADRB115
\HLA\Alleles\HLADQB10604
\HLA\Alleles\HLADPB11601
\Autoantibody\SSBCALL
\HLA\Alleles\HLAC0802
\HLA\Alleles\HLAA03
\HLA\Alleles\HLADPB10101
\HLA\Alleles\HLADPB11001
\HLA\Alleles\HLADQB104
\Clinical\Symptom\ABNORMINFLAM
\HLA\Alleles\HLAA0217
\HLA\Alleles\HLAB5102
\Luminex\IL8
\HLA\Alleles\HLAB1518
\HLA\Indels\AADQB113032737898X
\HLA\Alleles\HLAB4402
\Clinical\Lab\LBHANEMIA
\HLA\Indels\AAB11431432129HX
\HLA\Alleles\HLAB4002
\Clinical\Kidney\AEPROTEINURIA
\Flowcytometry\P9\CD46POSINBCELLS
\HLA\Alleles\HLAA3112
\Clinical\Diagnosis\CTRLYN
\HLA\Alleles\HLADRB10403
\HLA\Indels\AADQB1532742280X
\HLA\Indels\AADPB19133156685X
\HLA\Alleles\HLADQB10402
\HLA\Alleles\HLAB5601
\HLA\Alleles\HLAA0102
\Flowcytometry\P1\CD3NEGCD56POSNKCELLS
\Clinical\MuscleandSkeletal\AEARTHRITIS
\HLA\Alleles\HLADRB112
\HLA\Alleles\HLADPB10601
\Luminex\GCSF
\HLA\Alleles\HLAB38
\HLA\Alleles\HLADRB10103
\HLA\Alleles\HLADRB10404
\Flowcytometry\P3\CD45RAPOSCD62LHIGHCD27POSCD8POSNAIVETCELLS
\HLA\Alleles\HLADRB11001
\HLA\Alleles\HLADRB11101
\Clinical\Comorbidity\MHOBESITY
\Clinical\Sampling\USUBJID
\HLA\Indels\AAA230018377X
\HLA\Alleles\HLAB0705
\HLA\Alleles\HLAB1508
\Flowcytometry\P4\CD25POSACTIVATEDCD4POSTCELLS
\HLA\Indels\AAA31430020815X
\HLA\Indels\AAB2131432904X
\HLA\Indels\AADRB112032657518X
\HLA\Alleles\HLADRB10437
\HLA\Alleles\HLADRB11601
\Luminex\FGFBASIC
\Autoantibody\C4
\HLA\Indels\AAC27531345841X
\Flowcytometry\P3\CD45RANEGCD62LHIGHCD27POSCD4POSCENTRALMEMORYTCELLS
\HLA\Alleles\HLAB5702
\HLA\Alleles\HLAB1521
\HLA\Indels\AAC18431346238PX
\Luminex\MIP1BETA
\HLA\Alleles\HLAC0801
\Flowcytometry\P6\CD43POSCD69NEGCD27POSCD20POSB1BCELLS
\Clinical\Medication\CMIMSUPPR
\HLA\Alleles\HLAB3517
\HLA\Alleles\HLADPB10402
\Clinical\Heart\MHPULMHYPERTENSION
\HLA\Indels\SNPB31432354X
\Clinical\Diagnosis\DISEASE
\HLA\Alleles\HLADPA10301
\HLA\Alleles\HLAB2702
\HLA\Alleles\HLADRB11401
\Clinical\Heart\MHPERICARDITIS
\Clinical\Comorbidity\AEABDOPAIN
\Clinical\Lung\AEWORSELUNG
\HLA\Indels\SNPDQB132742278X
\Flowcytometry\P8\CD59POSINCLASSIC
\Clinical\Diagnosis\MHTERM
\Flowcytometry\P7\CD32POSINBCELLS
\HLA\Alleles\HLAB0704
\HLA\Indels\AAC27531345841EX
\HLA\Indels\AADPA119033144526X
\Luminex\MIG
\HLA\Alleles\HLADRB10408
\Luminex\RANTES
\Luminex\MCP3
\Flowcytometry\P2\PDC
\HLA\Alleles\HLADRB10302
\HLA\Alleles\HLAB4005
\Clinical\Comorbidity\MHSMOKING
\HLA\Alleles\HLADRB11301
\HLA\Indels\AAB14731432030X
\HLA\Indels\AADPA19633145022X
\Flowcytometry\P2\MDC1
\HLA\Alleles\HLADRB10803
\HLA\Indels\AAA25330020088EX
\Flowcytometry\P7\CD18POSINNONCLASSIC
\Clinical\Heart\AEHYPERTENSION
\HLA\Indels\AAB24531431162X
\HLA\Alleles\HLADPB10501
\HLA\Indels\SNPDQB132742309CX
\HLA\Alleles\HLAB4405
\Clinical\Medication\CMATNFALL
\HLA\Alleles\HLADRB11503
\HLA\Alleles\HLAC1203
\Luminex\MMP2
\Flowcytometry\P8\CD59POSINBCELLS
\HLA\Alleles\HLADQA10102
\HLA\Alleles\HLAB1513
\HLA\Indels\AADRB116632657380X
\Luminex\IL33
\HLA\Alleles\HLAB07
\Autoantibody\PFLCCALL
\HLA\Alleles\HLAB7801
\Clinical\Lung\AECRACKLES
\HLA\Indels\AAA25530020094X
\Autoantibody\SCL70
\HLA\Indels\AAB1631432889X
\Clinical\Skin\MHNODULES
\Flowcytometry\P7\CD16ININTER
\Autoantibody\B2M
\HLA\Indels\AAA29430020313X
\Luminex\IL28A
\Flowcytometry\P9\CD55POSINBCELLS
\HLA\Alleles\HLADQB10304
\HLA\Indels\AADQB112632737910X
\HLA\Alleles\HLAA2301
\Clinical\Comorbidity\AEDYSLIPIDEMIA
\HLA\Alleles\HLAC1801
\HLA\Indels\AADQB112532737913X
\HLA\Alleles\HLAA1105
\HLA\Alleles\HLAB1517
\HLA\Alleles\HLADRB11108
\HLA\Alleles\HLADPB10901
\HLA\Alleles\HLADQA10301
\HLA\Indels\AADQB18932740570X
\HLA\Alleles\HLAB4404
\Clinical\Skin\MHCUTIS
\Luminex\MMP9
\HLA\Indels\AAA28830020295X
\HLA\Indels\AAB15631432003LX
\HLA\Alleles\HLAA3402
\HLA\Alleles\HLADPB12801
\HLA\Alleles\HLAB1515
\HLA\Indels\AADQB1432742277X
\HLA\Indels\AAB11331432132X
\HLA\Indels\INSDQB1226X22732736002PQGPPPAG
\HLA\Alleles\HLAB5604
\Flowcytometry\P8\CD35POSINBCELLS
\HLA\Indels\AADQB19032740567X
\HLA\Alleles\HLADPB11301
\Flowcytometry\P1\CD19POSBCELLS
\Luminex\TACI
\Clinical\Heart\AEPAH
\HLA\Indels\AADQB122032737119X
\Clinical\Diagnosis\ONSETDTC
\HLA\Indels\AADPB117833160960X
\Flowcytometry\P5\IGDNEGCD38NEGBM5
\HLA\Indels\AADQB18732740576LX
\HLA\Indels\AAB11631432123LX
\HLA\Alleles\HLAB3521
\HLA\Alleles\HLADRB10301
\HLA\Indels\AAC21931346133X
\Luminex\MCP1
\Autoantibody\ANAPOSNEGCALL
\HLA\Alleles\HLAA2410
\Flowcytometry\P4\CD69POSACTIVATEDCD4POSTCELLS
\HLA\Indels\AAB15631432003WX
\Flowcytometry\P5\IGDPOSCD38POSBM2
\Clinical\Comorbidity\MHCOELIAC
\HLA\Indels\AADRB19832657584X
\HLA\Alleles\HLADPA10401
\HLA\Alleles\HLAB2707
\HLA\Indels\AAC28431345814X
\HLA\Indels\AADQB1932742292X
\HLA\Alleles\HLADQB10503
\HLA\Indels\AAB11431432129NX
\HLA\Alleles\HLADQB10301
\Autoantibody\ENA
\Luminex\PSELECTIN
\Autoantibody\C4CALL
\HLA\Alleles\HLAB4501
\HLA\Alleles\HLADPB11501
\Flowcytometry\P8\CD21POSINBCELLS
\HLA\Alleles\HLAB18
\Flowcytometry\P3\CD45RAPOSCD62LLOWCD27NEGCD4POSEFFECTORTCELLS
\HLA\Alleles\HLAB2705
\Clinical\Comorbidity\MHSTATIN
\Flowcytometry\P5\IGDNEGCD27POS
\HLA\Alleles\HLAC0206
\HLA\Alleles\HLADRB11106
\Clinical\Sampling\LBDTC
\HLA\Indels\AAB11631432123SX
\HLA\Indels\AAB1131432874X
\Flowcytometry\P1\LYMPHOCYTES
\Flowcytometry\P5\CD27POSIGDPOSNONSWITCHEDMEMORYBCELLS
\Clinical\Comorbidity\MHTHYROIDITIS
\HLA\Alleles\HLAC0304
\HLA\Alleles\HLAB35
\HLA\Indels\AAB15631432003RX
\HLA\Indels\AADQB111632737940X
\HLA\Indels\AAC33931345102X
\HLA\Alleles\HLAA0205
\HLA\Indels\AAB32531430282X
\HLA\Alleles\HLAC0403
\Clinical\Gastro\AEESOPHAGDYSMOT
\Clinical\Lab\LBC4
\Clinical\Symptom\FEVERYN
\HLA\Alleles\HLAB1503
\HLA\Indels\AAA25330020088X
\HLA\Alleles\HLAA3101
\HLA\Alleles\HLAA66
\HLA\Alleles\HLADPB12201
\Flowcytometry\P1\CD3POSCD56POSNKLIKETCELLS
\HLA\Alleles\HLAA0202
\Clinical\Comorbidity\MHINFECTION
\Clinical\Consent\CSPHASE
\HLA\Alleles\HLAB4102
\HLA\Alleles\HLAA0302
\HLA\Indels\AAB27531430979X
\Clinical\Comorbidity\MHCANCER
\HLA\Indels\AADRB113332657479X
\HLA\Indels\AAB16331431982EX
\HLA\Alleles\HLADRB11202
\HLA\Indels\AADRB19632657590X
\HLA\Alleles\HLAA2403
\HLA\Indels\SNPDQA132717217X
\Clinical\MuscleandSkeletal\MHEROSIVEARTHRITIS
\HLA\Indels\AADPA111133144977X
\Autoantibody\SSACALL
\HLA\Alleles\HLAB5201
\Flowcytometry\P9\CD46POSINTCELLS
\HLA\Alleles\HLAA3103
\HLA\Indels\AADRB1132665412X
\Autoantibody\PFLC
\Flowcytometry\P7\CD64POSINCLASSIC
\HLA\Indels\AAC19431346208X
\HLA\Alleles\HLADRB10701
\Flowcytometry\P7\CD16POSINBCELLS
\Flowcytometry\P4\CD25POSACTIVATEDCD8POSTCELLS
\HLA\Alleles\HLAB8101
\HLA\Indels\AAC30331345757X
\HLA\Alleles\HLAB1504
\HLA\Alleles\HLAA2407
\HLA\Alleles\HLAB3909
\HLA\Alleles\HLADRB11304
\HLA\Alleles\HLADRB101
\HLA\Alleles\HLAB5701
\HLA\Alleles\HLAB5001
\HLA\Alleles\HLAB0801
\HLA\Alleles\HLADQA10101
\HLA\Alleles\HLAB44
\Flowcytometry\P5\CD27NEGIGDPOSNAIVEBCELLS
\HLA\Indels\AAB28231430958X
\HLA\Indels\AAB11631432123DX
\Flowcytometry\P3\CD8POSCD38POSACTIVATEDTCELLS
\Clinical\Demography\RACE
\HLA\Indels\AAC30431345754X
\Flowcytometry\P3\CD8POSCD57POSCYTOTOXICTCELLS
\Flowcytometry\P3\CD45RANEGCD62LLOWCD27NEGCD4POSEFFECTORMEMORYTCELLS
\HLA\Alleles\HLAB2704
\HLA\Alleles\HLADPB18101
\HLA\Alleles\HLAA3401
\Clinical\Vascular\MHMISCARRIAGE
\HLA\Alleles\HLAA0201
\HLA\Alleles\HLADPB11701
\HLA\Indels\AAC18431346238X
\HLA\Alleles\HLAB51
\Flowcytometry\P9\CD55POSININTER
\HLA\Alleles\HLAB4601
\Luminex\MMP3
\HLA\Alleles\HLAC04
\Flowcytometry\P6\CD27POSCD43POSBCELLS
\HLA\Indels\AAB16631431973X
\Clinical\Comorbidity\MHCAD
\Clinical\Lab\LBPLATELETC
\HLA\Indels\AAB25331431138X
\Flowcytometry\P5\IGDPOSCD38HIGHBM2P
\Luminex\TNFRI
\Autoantibody\DNACALL
\HLA\Indels\AAB11631432123X
\Flowcytometry\P7\CD32HIGHINPMN
\HLA\Alleles\HLADPA10201
\HLA\Alleles\HLAB4701
\Luminex\ITAC
\Autoantibody\C3CCALL
\Clinical\Sampling\DURATIONYR
\HLA\Alleles\HLAB1502
\HLA\Indels\AAA29930020328X
\HLA\Alleles\HLADQB10401
\HLA\Indels\AAA1130018350X
\Flowcytometry\P1\PMN
\HLA\Indels\AADQB11732742316X
\HLA\Indels\AADQA117532717988QX
\HLA\Alleles\HLADPB18501
\HLA\Alleles\HLADPB14801
\HLA\Indels\AAB15631432003DX
\HLA\Indels\AADQB1532742280PX
\HLA\Alleles\HLAB42
\HLA\Alleles\HLAA2401
\HLA\Indels\AADPB119433161555X
\HLA\Indels\AADPB19633160714X
\Clinical\Skin\MHAPTHOUS
\Luminex\MMP13
\HLA\Indels\AADRB111232657542X
\Autoantibody\JO1CALL
\HLA\Indels\AADQB122132737116X
\HLA\Alleles\HLAB0702
\Flowcytometry\P1\CD15LOWCD16HIGHNEUTROPHILS
\Autoantibody\CLMCALL
\Flowcytometry\P7\CD18POSINCLASSIC
\HLA\Alleles\HLAB5108
\HLA\Indels\AAB11431432129X
\HLA\Alleles\HLADPB11401
\HLA\Indels\AAA19330019908X
\Clinical\Sampling\OMICID
\HLA\Indels\AADPA112733144929X
\Flowcytometry\P9\CD46POSINCLASSIC
\Clinical\Vascular\MHTHROMBOSIS
\HLA\Alleles\HLAC1604
\Clinical\Diagnosis\ARM
\Clinical\Skin\MHCHRONICLUPUS
\HLA\Alleles\HLAC0404
\HLA\Alleles\HLAB4901
\HLA\Alleles\HLAC1402
\Flowcytometry\P1\CD8POSTCELLS
\HLA\Alleles\HLADQB10202
\HLA\Alleles\HLADQB10603
\Clinical\Skin\MHPHOTOSENS
\Autoantibody\B2G
\HLA\Indels\AAC30931345739X
\Autoantibody\CENTB
\HLA\Indels\AADQB1932740810YX
\Flowcytometry\P7\CD11BPOSINBCELLS
\HLA\Indels\AAB17831431937X
\HLA\Alleles\HLAA0103
\Flowcytometry\P5\CD24HIGHCD38HIGHTRANSITIONALBCELLS
\HLA\Alleles\HLAC1504
\HLA\Indels\AAC30831345742X
\HLA\Alleles\HLAB1524
\HLA\Alleles\HLAB3508
\Flowcytometry\P5\CD27NEGIGDNEGBCELLS
\Flowcytometry\P6\CD5POSCD11BNEGBCELLS
\HLA\Indels\AAC26731345989X
\Luminex\VEGFC
\Flowcytometry\P7\CD64POSINBCELLS
\Flowcytometry\P1\CD3POSTCELLS
\HLA\Indels\AAC931347781X
\HLA\Alleles\HLAB4006
\Luminex\GMCSF
\HLA\Alleles\HLADRB10901
\Luminex\IL2RALPHA
\HLA\Indels\AAA31130020364X
\HLA\Alleles\HLAB3543
\Clinical\Demography\BRTHYR
\HLA\Alleles\HLADPB14501
\HLA\Alleles\HLAC1202
\HLA\Indels\AAB30731430883X
\HLA\Alleles\HLADRB10402
\Autoantibody\PR3CALL
\HLA\Indels\AADQB18632740579X
\Flowcytometry\P8\CD35POSININTER
\HLA\Alleles\HLAB4403
\HLA\Indels\AADQB118232737742X
\Autoantibody\B2GCALL
\HLA\Alleles\HLADRB11201
\Clinical\Heart\AEVALVLESION
\Luminex\IL6RALPHA
\HLA\Indels\AAA30730020352X
\Flowcytometry\P2\BASOPHILS
\HLA\Indels\AAB13131432078X
\HLA\Indels\AAA18630019887X
\Luminex\ICAM1
\Luminex\VEGFR3
\HLA\Alleles\HLADRB104
\HLA\Indels\AAB10331432162VX
\HLA\Indels\AADRB123332656004X
\Clinical\Comorbidity\AESTIPSIS
\HLA\Alleles\HLAB1527
\Flowcytometry\P8\CD21POSINCLASSIC
\Flowcytometry\P7\CD11BPOSINNONCLASSIC
\Flowcytometry\P1\CD56LOWCD16HIGH
\Luminex\IFNGAMMAR1
\HLA\Alleles\HLAB5106
\HLA\Alleles\HLAA3601
\Luminex\IL18BPA
\HLA\Alleles\HLADRB10406
\Luminex\IL17F
\Luminex\CRP
\Luminex\MMP1
\HLA\Alleles\HLAB5801
\HLA\Indels\AAC1731347805X
\HLA\Indels\AADQB120332737170X
\Luminex\GALACTIN3
\HLA\Alleles\HLADRB10405
\Autoantibody\C3C
\Flowcytometry\P6\CD5NEGCD11BPOSBCELLS
\HLA\Alleles\HLADRB11402
\HLA\Alleles\HLADQA10201
\Flowcytometry\P7\CD64POSININTER
\Luminex\IL2
\Luminex\IL31
\HLA\Alleles\HLAC0102
\Clinical\Lab\LBWBC
\Autoantibody\SMCALL
\Flowcytometry\P5\CD24POSCD38POSMATUREBCELLS
\Clinical\Kidney\AELIPIDS
\Clinical\Medication\CMAMALARIA
\Luminex\IL17A
\HLA\Alleles\HLAB58
\HLA\Alleles\HLAB5703
\HLA\Alleles\HLAC02
\HLA\Indels\AAB18031431931X
\HLA\Alleles\HLADRB10801
\HLA\Alleles\HLADPB12001
\HLA\Alleles\HLAA11
\HLA\Indels\AAC29131345793X
\Autoantibody\SSB
\Clinical\Medication\CMSYSABIO
\HLA\Alleles\HLAB4201
\Clinical\Heart\MHARRYTHMIA
\HLA\Indels\AAB14531432036X
\HLA\Alleles\HLADRB10407
\HLA\Indels\AAB29631430916X
\HLA\Alleles\HLAB5501
\Luminex\ENA78
\HLA\Indels\AADQB11832742319X
\HLA\Alleles\HLAB3910
\Clinical\Medication\CMDOSE
\HLA\Alleles\HLAB1505
\HLA\Indels\AAC29531345781X
\Flowcytometry\P4\CD69POSACTIVATEDCD8POSTCELLS
\HLA\Alleles\HLADRB11405
\HLA\Alleles\HLAA6601
\HLA\Alleles\HLAB3902
\Flowcytometry\P9\CD55POSINPMN
\HLA\Alleles\HLADQA10601
\Clinical\Demography\AGE
\HLA\Alleles\HLADQB103
\HLA\Indels\AAB15631432003X
\Luminex\MIF
\Autoantibody\JO1
\Luminex\GDF15
\HLA\Alleles\HLADRB11404
\HLA\Alleles\HLAB3503
\HLA\Alleles\HLAA1102
\HLA\Alleles\HLAB57
\HLA\Alleles\HLAB27
\HLA\Alleles\HLAC0726
\HLA\Alleles\HLAB1516
\HLA\Indels\AAA33430021017X
\HLA\Alleles\HLAA30
\Clinical\Comorbidity\MHCOPD
\HLA\Alleles\HLADPA10105
\HLA\Indels\AADQB118532737733X
\Flowcytometry\P1\CD14POSMONOCYTES
\HLA\Indels\AADRB110432657566X
\Clinical\Gastro\AELIVER
\HLA\Alleles\HLAC0702
\HLA\Alleles\HLAA6901
\HLA\Alleles\HLAA31
\HLA\Alleles\HLAA6803
\HLA\Alleles\HLAA1101
\HLA\Indels\AAB11631432123FX
\HLA\Alleles\HLADPB13001
\Flowcytometry\P8\CD21POSINPMN
\Luminex\TRAILR3
\Flowcytometry\P8\CD35POSINCLASSIC
\HLA\Indels\AADQB12732742346X
\HLA\Alleles\HLADPB13101
\HLA\Alleles\HLADRB10802
\HLA\Alleles\HLAC1505
\Clinical\Skin\AESICCA
\HLA\Alleles\HLADRB10411
\HLA\Alleles\HLAA26
\HLA\Indels\AAB29931430907X
\Autoantibody\PR3
\Clinical\Comorbidity\AEARRYTHMIA
\Clinical\Vascular\MHRAYNAUD
\HLA\Indels\AADRB114932657431X
\HLA\Alleles\HLADRB11407
\HLA\Alleles\HLAC15
\HLA\Alleles\HLAB40
\Autoantibody\B2MCALL
\Flowcytometry\P8\CD59POSININTER
\HLA\Alleles\HLAB13
\Autoantibody\CLGCALL
\HLA\Alleles\HLAB5105
\Clinical\Demography\SEX
\HLA\Alleles\HLADRB11415
\HLA\Indels\AAB11631432123YDX
\HLA\Alleles\HLADPB104
\Flowcytometry\P1\CD56HIGHCD16LOW
\Clinical\Comorbidity\MHHEREDANEMIA
\Luminex\HGF
\Luminex\PF4
\Flowcytometry\P6\CD5NEGCD11BNEGBCELLS
\HLA\Indels\AADQB12132742328X
\HLA\Alleles\HLAB4101
\Antibody\PCIGM
\HLA\Alleles\HLAB56
\Antibody\MDAIGM
\Luminex\BLC
\HLA\Alleles\HLAB1302
\HLA\Alleles\HLAA34
\HLA\Indels\AAC19331346211X
\HLA\Indels\AAC32631345141X
\Flowcytometry\P9\CD55POSINTCELLS
\HLA\Indels\AADQB1332742259X
\Autoantibody\RF
\HLA\Alleles\HLADQA10501
\Flowcytometry\P7\CD64POSINPNM
\Luminex\TNFRII
\HLA\Alleles\HLAA2601
\HLA\Alleles\HLAA1103
\Luminex\GROWTHHORMONE
\Luminex\FASLIGAND
\HLA\Alleles\HLAA36
\HLA\Indels\AAC25331346031X
\HLA\Alleles\HLADPB13301
\HLA\Alleles\HLAB3908
\HLA\Indels\AADRB118032657338X
\HLA\Indels\AADRB19632657590YX
\HLA\Alleles\HLADQB10303
\HLA\Alleles\HLADRB10409
\Flowcytometry\P9\CD46POSININTER
\HLA\Alleles\HLADRB11104
\Autoantibody\MPOCALL
\HLA\Alleles\HLAA0216
\Flowcytometry\P8\CD21POSINTCELLS
\HLA\Alleles\HLAB1402
\HLA\Indels\AAA28230020277X
\HLA\Alleles\HLADRB11302
\Flowcytometry\P1\CD14HIGHCD16NEGCLASSICALMONOCYTES
\HLA\Alleles\HLADRB10304
\HLA\Indels\AADRB114032657458X
\HLA\Alleles\HLAB7301
\Luminex\VCAM1
\HLA\Alleles\HLAA0206
\Clinical\Comorbidity\MHHYPERTENSION
\HLA\Alleles\HLAB3901
\HLA\Alleles\HLAB2703
\HLA\Alleles\HLAC0704
\Flowcytometry\P7\CD16POSINNONCLASSIC
\Autoantibody\CENTBCALL
\Autoantibody\DNA
\Flowcytometry\P8\CD59POSINPMN
\HLA\Alleles\HLADPA10103
\Flowcytometry\P1\MONOCYTES
\HLA\Alleles\HLAA2608
\Luminex\FGF21
\HLA\Alleles\HLAB1401
\Autoantibody\SSA
\HLA\Alleles\HLADPB11901
\HLA\Indels\AAB21131431264X
\Luminex\MIP1ALPHA
\Clinical\MuscleandSkeletal\MHMYOPATHY
\HLA\Alleles\HLAB4801
\HLA\Alleles\HLADRB111
\HLA\Alleles\HLAB14
\HLA\Indels\AAB1031432871X
\HLA\Alleles\HLAC0202
\HLA\Alleles\HLAA2902
\HLA\Indels\AAA2230018317X
\Luminex\PENTRAXIN3
\HLA\Alleles\HLAA6801
\HLA\Alleles\HLAB3512
\HLA\Alleles\HLAA02
\HLA\Alleles\HLADPB11101
\Flowcytometry\P5\IGDPOSCD38NEGBM1
\HLA\Alleles\HLADPB10201
\HLA\Indels\AADPB117033160936X
\Flowcytometry\P7\CD32POSINNONCLASSIC
\Flowcytometry\P4\CD25HIGHCD127LOWCD4POSREGULATORYTCELLS
\HLA\Alleles\HLADPA10104
\HLA\Indels\AAA24630020067X
\HLA\Alleles\HLADPB13501
\HLA\Indels\SNPB31432352X
\HLA\Indels\AAB30531430889X
\HLA\Alleles\HLAC16
\Luminex\EGF
\HLA\Alleles\HLAC1204
\Luminex\IL1RA
\HLA\Indels\AAC27031345980X
\HLA\Alleles\HLADPB12601
\HLA\Alleles\HLAA01
\Luminex\MIP3A
\HLA\Alleles\HLAA3001
\Flowcytometry\P1\CD15HIGHCD16NEGEOSINOPHILS
\HLA\Alleles\HLAB1509
\HLA\Indels\AAC531347769X
\Luminex\TARC
\HLA\Indels\AAB831432865X
\HLA\Alleles\HLAA68
\HLA\Alleles\HLADPB13401
\Luminex\MCP2
\HLA\Alleles\HLAC0501
\HLA\Alleles\HLADPA102
\Flowcytometry\P1\CD15POSCD14LOWLDGS
\Autoantibody\U1RNPCALL
\HLA\Indels\AADRB19632657590QX
\Clinical\Comorbidity\AEDIARRHEA
\HLA\Alleles\HLAB4010
\Clinical\Comorbidity\MHPBC
\HLA\Alleles\HLAA8001
\HLA\Indels\SNPC31345897X
\HLA\Alleles\HLADQB10201
\Autoantibody\SM
\Flowcytometry\P9\CD46POSINPMN
\Flowcytometry\P5\IGDNEGCD38HIGHBM34
\Flowcytometry\P7\CD11BPOSINCLASSIC
\HLA\Alleles\HLAA0301
\Clinical\Skin\MHACTIVELUPUS
\HLA\Indels\AAA20730019950X
\HLA\Indels\AADQB18532740582X
\Luminex\PARC
\Flowcytometry\P8\CD35POSINTCELLS
\Clinical\NerveSystem\MHCNS
\HLA\Indels\AAB10931432144X
\HLA\Indels\AADQB1632742283TX
\Autoantibody\SCL70CALL
\HLA\Alleles\HLAC03
\HLA\Indels\AADRB114232657452X
\HLA\Alleles\HLAB3505
\HLA\Alleles\HLAC1502
\HLA\Indels\AADRB19632657590EX
\HLA\Alleles\HLAB5802
\Flowcytometry\P9\CD55POSINNONCLASSIC
\HLA\Indels\AAC1531347799X
\Flowcytometry\P9\CD55POSINCLASSIC
\HLA\Indels\AADQB18732740576X
\HLA\Indels\AAA1530018338X
\Flowcytometry\P7\CD32POSINCLASSIC
\HLA\Alleles\HLADRB103
\HLA\Alleles\HLADPB12101
\HLA\Alleles\HLAB15
\Flowcytometry\P1\CD14LOWCD16POSNONCLASSICALMONOCYTES
\HLA\Indels\AAB30031430904X
\HLA\Indels\AAB19431431315X
\HLA\Indels\AADQB112532737913AX
\HLA\Alleles\HLAA0211
\Flowcytometry\P8\CD59POSINNONCLASSIC
\Clinical\NerveSystem\MHPNS
\HLA\Indels\SNPDQB132742284TX
\Flowcytometry\P8\CD21POSININTER
\HLA\Indels\AAB19931431300X
\HLA\Alleles\HLADRB10804
\Flowcytometry\P8\CD59POSINTCELLS
\Flowcytometry\P3\CD45RAPOSCD62LLOWCD27NEGCD8POSEFFECTORTCELLS
\Clinical\Lung\AEPLEURAL
\HLA\Alleles\HLADPB12301
\Luminex\IL5
\HLA\Alleles\HLADQA101
\HLA\Indels\AAB16231431985X
\HLA\Alleles\HLAC0401
\HLA\Indels\AADQB11032742295X
\HLA\Indels\AAB15231432015X
\Luminex\MDC
\Clinical\Lab\LBC3
\HLA\Alleles\HLADQB10502
\HLA\Alleles\HLAC1602
\HLA\Alleles\HLAC0407
\Luminex\TNFA
\HLA\Alleles\HLADQB10601
\HLA\Indels\AAC26131346007X
\HLA\Indels\AAA29830020325X
\HLA\Indels\AAB15831431997X
\HLA\Indels\AAB26831431093X
\Flowcytometry\P3\CD45RAPOSCD62LHIGHCD27POSCD4POSNAIVETCELLS
\HLA\Indels\AADQB18432740585X
\HLA\Indels\AAC24831346046X
\HLA\Alleles\HLAB1506
\HLA\Alleles\HLADQB106
\Autoantibody\CCP2CALL
\HLA\Alleles\HLADQB10504
\HLA\Alleles\HLADQB10501
\HLA\Alleles\HLAB5603
\HLA\Indels\AAA31030020361X
\HLA\Alleles\HLAB3501
\Flowcytometry\P8\CD21POSINNONCLASSIC
\HLA\Alleles\HLAC07
\HLA\Indels\AAB17131431958X
\HLA\Alleles\HLADRB10806
\Flowcytometry\P8\CD35POSINPMN
\HLA\Alleles\HLADPB102
\HLA\Alleles\HLADPB11801
\Clinical\Kidney\AEURINE
\HLA\Indels\AAA18430019881X
\HLA\Indels\AAA2030018323X
\HLA\Alleles\HLAB5101
\HLA\Indels\AAC21131346157X
\Luminex\VEGF
\HLA\Alleles\HLAA0203
\HLA\Alleles\HLADQB10602
\Autoantibody\CLM
\HLA\Alleles\HLADRB11602
\HLA\Indels\AAA28330020280X
\Flowcytometry\P7\CD18POSINPMN
\HLA\Alleles\HLAA0101
\HLA\Alleles\HLAC0303
\Luminex\IL1RI
\Autoantibody\CCP2
\HLA\Indels\AADRB118132657335X
\HLA\Alleles\HLADQA10401
\HLA\Alleles\HLAB4023
\HLA\Alleles\HLAC1601
\Autoantibody\U1RNP
\HLA\Alleles\HLAB1510
\HLA\Alleles\HLADQB10302
\HLA\Alleles\HLAC0302
\Autoantibody\NENACALL
\HLA\Indels\AADPA122833144412X
\HLA\Indels\AADQB119732737188X
\HLA\Indels\AAA24530020064X
\Luminex\ESELECTIN
\HLA\Alleles\HLAA3301
\HLA\Indels\AAC28531345811X
\HLA\Alleles\HLAC0306
\HLA\Alleles\HLAB1525
\HLA\Indels\AAB23931431180X
\HLA\Alleles\HLADRB11103
\HLA\Alleles\HLADPB14001
\HLA\Indels\AAC30631345748X
\HLA\Alleles\HLADRB10102
\HLA\Alleles\HLAA2402
\HLA\Alleles\HLAB3802
\HLA\Alleles\HLAA2501
\Luminex\MCP4
\HLA\Indels\AAA32130020836X
\HLA\Alleles\HLAC08
\Autoantibody\SSA60CALL
\Luminex\IL12P70
\Luminex\GROALPHA
\Clinical\Symptom\PEGLOBAL
\Luminex\IL1B
\Luminex\MCSF
\Autoantibody\SSA52
\Luminex\IL10
\Autoantibody\SSA60
\Autoantibody\SSA52CALL
\Luminex\IL27
\Luminex\TRANCE
\Luminex\IL13
\Luminex\IL9
\Luminex\IL22
\Clinical\Medication\CMATNF
\Luminex\IL19
\Luminex\IL34
\Luminex\HB
\Clinical\Medication\CMTOCILIZUMAB
\Clinical\Medication\CMABATACEPT